<!DOCTYPE html>
<html>
    <head>
        <title>RWD Architect demo</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .topnav{
                padding: 8px 16px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                position: fixed;
                width: 100%;
                top: 0px;
            }
            .gallery{
                position: relative;
            }
            .topleft{
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 3px 8px;
                background-color: black;
                color: white;
            }
            div.gallery img {
                width: 100%;
                height: auto;
            }
            .projectgallery{
                padding: 3px;
                float: left;
                width: 24.50%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <ul>
            <a href="#"><b>BR</b> Architects</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            </ul>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/architect.jpg"
            alt="architect.jpg" width="1500" height="800" 
            style="max-width: 100%; height: auto;">
        </div>
        <div>
            <h2>Projects</h2>
            <hr>

            <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house5.jpg"
                alt="summer_house.jpg">
                <div class="topleft">Summer House</div>
            </div>
            </div>
            
            <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house2.jpg"
                alt="brick_house.jpg">
                <div class="topleft">Brick House</div>
            </div>
        </div>
        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house3.jpg"
                alt="renovated.jpg">
                <div class="topleft">Renovated</div> 
            </div>
        </div>
        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house4.jpg"
                alt="barn_house.jpg">
                <div class="topleft">Barn House</div>
            </div>
        </div>
    

        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house2.jpg"
                alt="Summer_house.jpg" >
                <div class="topleft">Summer house</div>
            </div>
        </div>
        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house5.jpg"
                 alt="brick_house.jpg">
                 <div class="topleft">Brick House</div>
            </div>
        </div>
        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house4.jpg"
                alt="Summer_house.jpg" >
                <div class="topleft">Renovated</div>
            </div>
        </div>
        <div class="projectgallery">
            <div class="gallery">
                <img src="https://www.w3schools.com/w3images/house3.jpg"
                 alt="brick_house.jpg">
                 <div class="topleft">Barn House</div>
            </div>
        </div>

        </div>
    </body>
</html>